body#admin_blog_subscriptions-index
  article
    padding-top: 2rem

body#admin_blog_subscriptions-verify_blog_email_pin, body#admin_blog_subscriptions-send_blog_alert_email
  article
    margin: 3rem auto
    background-color: $palette-white
    padding: 2rem
    max-width: 30rem
    font-size: .9rem
    box-shadow: $light-box-shadow
    overflow: auto

    button i
      margin-right: .5rem

    .large-12.columns
      padding: 0

    .alert-alert
      margin: 0 0 1rem 0