body#admin_blog_posts-index
  .alert-error, .alert-notice, .alert-alert
    margin-bottom: 1rem

  article
    padding-top: 1rem
    padding-left: .5rem
    padding-right: .5rem

    h3
      display: inline-block

    .post
      background-color: $palette-white
      box-shadow: $light-box-shadow
      padding: 1rem
      margin-bottom: 1rem
      max-width: 45rem
      overflow: auto

      h3
        font-size: 1.5rem
        font-weight: normal
        margin-bottom: 0

      .info
        margin-top: .5rem
        color: $palette-darker-gray
        font-size: .8rem

        .time-icon
          margin-right: .4rem

      p
        margin-top: .5rem
        font-size: 1rem
        line-height: 1.7rem

      .manage
        float: right

body#admin_blog_posts-new, body#admin_blog_posts-create, body#admin_blog_posts-edit, body#admin_blog_posts-update,
  article
    padding-top: 1rem

    input#blog_post_title
      max-width: 40rem

    textarea#blog_post_body
      height: 25rem

    input[type='checkbox']
      position: relative
      margin-left: 0
