body#admin_pages-news_flash
  article
    margin: 2rem auto 3rem auto
    padding: 2rem
    max-width: 40rem
    background-color: $palette-white
    box-shadow: $light-box-shadow
    overflow: auto

    .reset-news-flash
      margin-top: 1rem