article
  padding-top: 4rem

  .panel
    text-align: center
    background-color: $palette-white
    box-shadow: $default-box-shadow
    margin-bottom: 2rem

    i
      font-size: 5rem

    h3
      margin-top: 2rem

    a, a:hover, a:active
      text-decoration: none


