body#admin_support_ticket_messages-edit, body#admin_support_ticket_messages-update
  article
    margin: 2rem auto 3rem auto
    padding: 2rem
    max-width: 40rem
    background-color: $palette-white
    box-shadow: $light-box-shadow
    overflow: auto

    @media #{$small-only}
      box-shadow: none

    textarea#support_ticket_message_message
      min-height: 20rem

    // remove padding from action messages
    .row .columns
      padding: 0

    .alert-error
      margin: 0 0 1rem 0
