.alert-error, .alert-alert
  background-color: lighten($palette-soft-red, 38%)
  color: $palette-soft-red
  border-left: .25rem solid $palette-soft-red

.alert-notice
  background-color: lighten($palette-dark-green, 58%)
  color: $palette-dark-green
  border-left: .25rem solid $palette-dark-green

.alert-error, .alert-notice, .alert-alert
  border-radius: 0
  padding: .75rem .5rem .75rem 3rem
  width: 100%
  margin-top: 1rem
  position: relative
  font-size: 1rem
  font-family: 'Monda'

  i
    display: inline-block
    margin-left: .25rem
    position: absolute
    top: 1rem
    left: 1rem

  div
    display: block

.form-error
  margin: 0 0 .75rem 0
