button
  background-color: $primary-color-accent
  font-family: 'Monda'

  .default-text
    display: block

  .loading-text
    display: none

  .success-text
    display: none

button:hover
  background-color: darken($primary-color, 15%)
