#cal-list-wrap
  position: absolute
  top: 0
  right: 0
  background-color: $palette-lightest-gray
  width: 20rem
  z-index: 3
  display: none
  color: $palette-black
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  border-bottom: .4rem solid $primary-color

  ul li, h2, h3, h4
    color: $palette-black

  h2#cal-title
    margin-left: 1rem
    margin-bottom: 0
    font-size: 1.3rem

  #cal-items
    max-height: 25rem
    overflow: auto

  article
    padding: 1rem
      
    &:not(:last-child)
      padding-bottom: 0

    h3
      font-size: 1rem
      border-bottom: 1px solid $palette-black
      padding-bottom: .25rem
      margin-bottom: .5rem

      span.date
        float: right

    ul
      list-style: none
      margin-left: 0

      li
        margin-bottom: .5rem

        h4
          font-size: .9rem
          line-height: 1.5rem
          margin-bottom: 0

        p
          font-size: .75rem
          margin-bottom: 0

          i
            width: 1.5rem
            text-align: center

        section.time
          float: right
          font-size: .8rem

        &.event-in-progress
          *, h4
            color: $primary-color
            font-weight: 700

        &.event-finished
          *, h4
            color: $palette-dark-gray
            text-decoration: line-through

  a#google-calendar-link
    line-height: 1.75rem
    color: $palette-black
    font-size: .9rem
    margin-left: 1rem
    display: inline-block
    font-family: 'Monda'

    i
      margin-right: .5rem
      vertical-align: -7%

    &:hover
      color: $palette-google

  a#calendar-info-modal-link
    float: right
    color: $palette-dark-gray
    margin-right: 1rem

    &:hover
      color: $palette-gray

  #cal-empty-message, #cal-error-message
    display: none
    font-size: .9rem
    margin: 1rem 1rem 2rem 1rem
    font-family: 'Monda'


  #cal-loading
    display: none
    width: 100%
    padding: 3rem
    text-align: center

    i
      font-size: 3rem

#calendar-event-topic-modal
  .cal-event-existing-folder-wrap
    margin-bottom: 1rem
    padding-bottom: 2rem
    border-bottom: 1px solid $palette-light-gray

  #cal-folder-choices-wrap, #cal-folder-title-wrap,
    width: 40%
    display: inline-block

  #cal-topic-title-wrap, #cal-new-folder-topic-title-wrap
    width: 40%
    display: inline-block

  button.save
    width: 20%
    display: inline-block
    margin-top: rem-calc(22.2)
    padding: 0 
    height: rem-calc(37)

  select, input, button
    margin-bottom: 0

  h4
    margin-bottom: 1rem
