body
  #clock-hover-wrap
    display: none

  &#pages-dashboard
    #clock-hover-wrap
      display: block

#clock-hover-wrap
  position: fixed
  //left: 2rem
  //bottom: 2rem
  padding: .5rem 1rem
  color: $palette-white
  //background-color: rgba(0,0,0,0.6)
  //box-shadow: 0 1px 5px 2px rgba(0,0,0,0.3)
  z-index: 4
  font-family: Monda
  width: 7rem
  text-align: center
  top: .15rem
  left: calc(50% - 3.5rem)

  i.clock-icon
    margin-right: .5rem

  #clock-text
    display: inline
    