#clock-hover-wrap
  position: fixed
  padding: .5rem 1rem
  color: $palette-white
  z-index: 4
  font-family: Monda
  width: 7rem
  text-align: center
  top: .15rem
  left: calc(50% - 3.5rem)
  display: none

  i.clock-icon
    margin-right: .5rem

  #clock-text
    display: inline
    