#email-tagger-modal
  h4, h5, .label-text
    font-size: .9rem
    font-weight: bold
    font-family: 'Monda'

  .loader
    display: none
    background-color: rgba(255, 255, 255, 0.8)

  h4
    margin-bottom: .7rem
    text-transform: uppercase

    a.new-share-link
      display: inline
      float: right

      i
        margin-right: .4rem

      &:hover
        color: $palette-black

  .threads-wrapper
    min-height: 10rem
    max-height: 25rem
    overflow: auto

    ul.threads-list
      list-style: none
      margin: 0

      li
        border-left: rem-calc(3) solid $primary-color

        h4
          padding: 0 0 0 calc(1rem - 3px)
          line-height: 2.75rem
          margin-bottom: rem-calc(2)
          background-color: $palette-light-gray
          color: $palette-black
          overflow: auto
          text-transform: none
          font-family: 'Open Sans'
          font-weight: normal

          a.view-thread, .tag
            float: right
            font-size: .8rem
            font-family: 'Monda'
            padding: 0 1rem
            color: $palette-black

            &.tag
              color: $primary-color

            &:hover
              background-color: $primary-color
              color: $palette-white
              cursor: pointer

            i
              font-size: 1rem
              vertical-align: -8%

            &.view-thread
              i
                margin-left: .5rem

  .disclaimer
    font-size: .8rem
    color: $palette-dark-gray
    margin: 1rem 0

#email-thread-viewer-modal
  .thread-viewer-wrap
    display: none

    iframe.thread-viewer
      width: 100%
      height: 300px
      border: 0
      box-shadow: $default-box-shadow inset
      
  .disclaimer
    font-size: .8rem
    color: $palette-dark-gray
    margin: 1rem 0


#email-tagger-template, #email-thread-template, #email-thread-viewer-template
  display: none
