#email-tagger-modal
  h4, h5, .label-text
    font-size: .85rem
    font-weight: bold
    font-family: 'Monda'

  .loader
    display: none
    background-color: rgba(255, 255, 255, 0.8)

  h4
    margin-bottom: .7rem
    text-transform: uppercase

    a.new-share-link
      display: inline
      float: right

      i
        margin-right: .4rem

      &:hover
        color: $palette-black

  h4
    .topic-title
      display: inline

  p.error
    display: none

  .threads-wrapper
    min-height: 10rem
    max-height: 22rem
    overflow: auto

    ul.threads-list
      list-style: none
      margin: 0

      li
        border-left: rem-calc(3) solid $primary-color

        h5
          padding: 0 0 0 calc(1rem - 3px)
          line-height: 2.75rem
          margin-bottom: rem-calc(2)
          background-color: $palette-lightest-gray
          color: $palette-black
          overflow: auto
          text-transform: none
          font-family: 'Open Sans'
          font-weight: normal

          a.view-thread, .tag
            float: right
            font-size: .8rem
            font-family: 'Monda'
            padding: 0 1rem
            color: $palette-black

            &.tag
              color: $primary-color

              &.loading
                background-color: $palette-light-gray
                cursor: default

                &:hover
                  color: $primary-color

              .load-icon
                display: none

              .tagged-icon
                display: none

              &.tagged
                color: $palette-green

                .tag-icon
                  display: none

                &:hover
                  background-color: $palette-green
                  color: $palette-white

            &:hover
              background-color: $primary-color
              color: $palette-white
              cursor: pointer

            i
              font-size: 1rem
              vertical-align: -8%

            &.view-thread
              i
                margin-right: .5rem

    .load-more
      line-height: 2.5rem
      cursor: pointer
      display: none
      background-color: $palette-light-gray
      color: $palette-black
      font-family: 'Monda'
      text-transform: lowercase
      text-align: center

      &:hover
        background-color: $primary-color
        color: $palette-white

      &[disabled]
        cursor: pointer

        &:hover
          background-color: $palette-light-gray
          color: $palette-black

  .disclaimer
    font-size: .7rem
    color: $palette-dark-gray
    float left
    width: 70%
    display: inline-block

#email-viewer-modal
  .thread-view-wrap
    min-height: 10rem

  iframe.thread-view
    width: 100%
    height: 24rem
    border: 0
    box-shadow: $default-box-shadow inset
    display: none
      
  .disclaimer
    font-size: .7rem
    color: $palette-dark-gray
    float left
    width: 70%
    display: inline-block

#email-viewer-modal
  .loader
    background-color: rgba(255, 255, 255, 0.8)

#email-tagger-template, #email-thread-template, #email-thread-viewer-template, #email-tag-overlay-template
  display: none

#email-tag-overlay
  z-index: 1006
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, .70)

  .email-tag-prompt
    position: fixed
    top: 40%
    left: 20%
    width: 60%
    background-color: $palette-white
    font-family: 'Monda'
    padding: 2rem

    form
      display: table

      .tag-title-wrap
        display: table-cell
        width: 100%
        vertical-align: top

        input.tag-title
          height: rem-calc(40)
          line-height: rem-calc(40)
          margin: 0
          font-size: .9rem

      .button-wrap
        float: right
        width: auto
        margin-left: -1px

        button
          line-height: rem-calc(40)
          padding: 0 1rem
          margin: rem-calc(22.3) 0 0 0
          font-size: .9rem

          &:hover
            background-color: $palette-black

          .submit-text
            display: block
