#emergency-mode-header-notice
  background-color: $palette-yellow
  width: 100%
  display: none
  overflow: auto
  padding: 0 1rem
  color: $palette-black
  box-shadow: 0px 1px 4px rgba(0,0,0,0.5)
  z-index: 3
  line-height: 2.75rem
  font-family: 'Monda'

  &.active
    display: block

  i
    margin-right: .5rem

#emergency-mode-terms-modal
  button.accept
    float: right

  button.refuse
    float: left

#emergency-mode-unsaved-jots-modal
  textarea#error-list
    width: 100%
    height: 10rem
