footer
  text-align: center
  padding: .75rem 0.5rem
  font-size: .75rem
  color: $palette-dark-gray
  background-color: $palette-lightest-gray

  a
    color: $palette-dark-gray
    text-decoration: underline