.form-wrap
  input
    line-height: 3rem
    height: 3rem
    font-size: 1rem

  .field_with_errors
    input
      border-color: $primary-color

.actions
  width: 100%
  margin-top: 2rem

  .confirm
    float: right

  .cancel
    float: left

  button
    margin-bottom: 0
    
input[type='text'], input[type='email'], textarea, input[type='password']
  font-family: 'Open Sans'
  font-size: 1rem
  line-height: 1.5
  height: 2.5rem
  padding: .5rem
  box-shadow: none

  &:focus
    border: 1px solid $primary-color
    border-color: $primary-color-accent

label
  margin-bottom: .2rem
  font-weight: bold
  font-size: .8rem
  font-family: 'Monda'

  input[type='checkbox']
    margin-right: .5rem

.or-bar
  width: 100%
  height: .9rem
  border-bottom: 1px solid $palette-gray
  text-align: center
  margin: 1.5rem 0 2.5rem 0

  .or-text
    font-size: 1rem
    padding: 0 .5rem
    background-color: $palette-white
    display: inline
    color: $palette-gray

hr
  border-color: $palette-gray

// TinyMCE
// Fix the weird blue button on hover issue
.mce-tinymce
  button
    background-color: inherit
