.form-wrap
  input
    line-height: 3rem
    height: 3rem
    font-size: 1.1rem

  .field_with_errors
    input
      border-color: $primary-color

.actions
  width: 100%
  margin-top: 2rem

  .confirm
    float: right

  .cancel
    float: left

  button
    margin-bottom: 0
    
input[type='text'], input[type='email'], textarea, input[type='password']
  font-family: 'Open Sans'

  &:focus
    border: 1px solid $primary-color

label
  margin-bottom: .2rem
  font-weight: bold
  font-size: .8rem
  font-family: 'Monda'

  input[type='checkbox']
    margin-right: .5rem
