header
  background-color: $palette-dark-red
  overflow: auto

  h1
    color: $palette-lightest-gray
    font-size: 1.75rem
    margin: 0
    font-family: 'Monda'
    font-weight: bold
    line-height: 3rem
    float: left
    padding-left: 1rem

  nav
    float: right
    line-height: 3rem
    user-select: none

    a:not(#user-settings)
      text-align: center
      width: 3rem
      display: inline-block

    a#user-settings-link
      margin-right: .5rem

    a#keyboard-shortcuts-link
      height: 3rem

      &.active
        background-color: $palette-black
