.hover-notice
  position: fixed
  top: .35rem
  left: 50%
  background-color: rgba(30, 30, 30, 0.88)
  box-shadow: 0 0 2px rgba(10, 10, 10, .95)
  z-index: 1006
  text-align: left
  padding: .5rem 1.25rem
  font-size: .9rem
  color: $palette-white
  max-width: 30rem
  font-family: 'Monda'

  &.error
    color: lighten($palette-yellow, 5%)
  
  &.success
    color: lighten($palette-green, 20%)

  i
    margin-right: .75rem
    font-size: 1rem
    vertical-align: -7%
