#jot-recovery-modal
  .archived-jots-wrapper
    min-height: 6rem
    max-height: 20rem
    overflow: auto

  .loader
    display: none
    background-color: rgba(255, 255, 255, 0.8)

  .try-again-wrap
    height: 6rem
    display: none
    width: 100%
    text-align: center

    a.try-again
      display: block
      margin-top: 1rem

  .empty-wrap
    display: none

  table.archived-jots-table
    width: 100%
    border: 0
    border-spacing: 0
    display: none

    thead
      background-color: transparent

      th.col-checkbox
        width: 9%
        word-break: keep-all

      th.col-folder-topic
        width: 21%

      th.jot-content
        width: 78%

    .recovery-checkbox-wrap
      background-color: transparent
      padding: .5rem
      margin-right: .5rem
      display: inline-block

      input[type='checkbox']
        margin: 0

    span.check-all-wrap
      margin-left: .75rem


    tbody
      font-family: 'Open Sans'

      tr
        span.folder-topic-divider
          margin: 0 .25rem
          color: $palette-dark-gray

        .content
          font-size: .85rem

          ul
            list-style: none
            margin: 0

            li
              font-size: .85rem

          &.checklist
            // .checkbox-wrap is used in jot checklists
            .checkbox-wrap
              display: inline-block
              margin-right: .75rem

              input[type='checkbox']
                margin: 0

          &.heading
            font-weight: 600
            font-size: 1.1rem
            line-height: 1.5rem

        &:hover
          cursor: pointer

          .recovery-checkbox-wrap
            background-color: $primary-color

  .item-template
    display: none

  .actions
    .restore-selected
      margin-left: 1rem

    .delete-confirmation-wrap
      display: none
      float: right
      vertical-align: middle
      padding: 1rem 0 0 1rem

      a.confirm-delete
        margin-right: 1rem
