#keyboard-shortcuts
  background-color: $palette-black
  width: 100%
  display: none
  overflow: auto
  padding: 0 1rem
  color: $palette-white
  text-align: center

  &.active
    display: block

  .default
    line-height: 2.5rem
    display: none
    font-size: .9rem

  ul
    list-style: none
    width: 100%
    line-height: 2.5rem
    margin: 0
    font-size: .9rem
    float: left
    display: none

    li
      width: auto
      float: left
      margin-right: 2rem
      height: 2.5rem

      .key
        min-width: 1.5rem
        text-align: center
        background-color: $palette-lightest-gray
        color: $palette-black
        display: inline-block
        line-height: 1.5rem
        margin-top: calc((2.5rem - 1.5rem) / 2)
        border-radius: rem-calc(2px)

        &.long
          padding: 0 .5rem

      .description
        margin-left: .5rem
        display: inline-block