body
  margin: 0
  background-color: $palette-lightest-gray

  // Add padding for footer since it's absolutely positioned
  &:not#pages-dashboard
    padding-bottom: 2rem


  h2
    text-align: center
    font-size: 5rem
    color: $palette-black
    margin-top: 2rem
    margin-bottom: 1rem

  h3
    font-size: 2rem
    margin-bottom: 1rem
    font-family: 'Monda'

  .panel
    border: 0
    width: 100%
    margin: 0
    padding-top: 2rem
    padding-bottom: 2rem

  .contain-to-grid
    background-color: transparent