.reveal-modal#delete-topic-modal, .reveal-modal#delete-folder-modal, .reveal-modal#user-settings-modal, .reveal-modal#folder-share-modal, .reveal-modal#airplane-mode-unsaved-jots-modal
  max-width: 40rem
  font-family: 'Monda'

.reveal-modal#airplane-mode-terms-modal
  max-width: 50rem
  font-family: 'Monda'

.reveal-modal#calendar-info-modal, .reveal-modal#jot-recovery-modal
  font-family: 'Monda'

.reveal-modal#calendar-event-topic-modal, .reveal-modal#support-modal
  font-family: 'Monda'
  max-width: 40rem

.reveal-modal#email-tagger-modal, .reveal-modal#email-viewer-modal, .reveal-modal#jot-recovery-modal, .reveal-modal#user-settings-modal
  top: 2rem

.modal-template
  display: none

.reveal-modal
  > h3:first-child
    margin-top: rem-calc(-30)

  h3
    margin: rem-calc(-30) rem-calc(-30) 1.5rem rem-calc(-30)
    padding: .75rem rem-calc(30)
    font-size: 1.25rem
    border-top: .4rem solid $primary-color
    background-color: $palette-lightest-gray
    color: $palette-black

  &:focus
    outline: 0

  h4.divider
    margin-top: 1.5rem
    border-top: 1px solid $palette-light-gray
    padding-top: 1.5rem

  a.modal-info
    color: $palette-black
    margin-left: 1rem

    &:hover
      color: $palette-black

.reveal-modal#sign-up-modal, .reveal-modal#log-in-modal
  font-family: 'Monda'
  max-width: 24rem
  top: 3rem

  .more-options
    &, a
      font-size: .85rem
      font-family: 'Monda'

.reveal-modal#folder-share-modal
  top: 3rem

