.reveal-modal#delete-topic-modal, .reveal-modal#delete-folder-modal, .reveal-modal#user-settings-modal, .reveal-modal#share-modal, .reveal-modal#emergency-mode-unsaved-jots-modal
  max-width: 40rem
  font-family: 'Monda'

.reveal-modal#emergency-mode-terms-modal, .reveal-modal#app-info-modal
  max-width: 50rem
  font-family: 'Monda'

.reveal-modal#calendar-info-modal
  font-family: 'Monda'

.modal-template
  display: none

.reveal-modal
  > h3:first-child
    margin-top: rem-calc(-30)

  h3
    margin: rem-calc(-30) rem-calc(-30) 1.5rem rem-calc(-30)
    padding: .75rem rem-calc(30)
    background-color: $primary-color
    color: $palette-white
    font-size: 1.25rem

  &:focus
    outline: 0
