#new-jot-wrap
  -webkit-user-select: none
  user-select: none
  outline: 0
  position: relative
  padding-left: 4.5rem
  padding-right: .5rem

  #jot-palette-icon-wrap
    float: left
    margin: .5rem 0 0 -1.5rem

  #jot-palette
    display: none
    position: fixed
    background-color: $palette-white
    box-shadow: $default-box-shadow

    ul
      margin: .25rem
      overflow: hidden
      width: 10rem
      list-style: none

      li.palette-color
        margin: .25rem
        padding: 0
        border-radius: 50%
        border-bottom: 0
        border: .25rem solid #000
        background-color: transparent
        float: left
        width: 2rem
        height: 2rem
        cursor: pointer

        &.color-default
          border-color: $palette-black
          &:hover, &.active
            background-color: $palette-black

        &.color-gray
          border-color: $palette-user-gray
          &:hover, &.active
            background-color: $palette-user-gray

        &.color-red
          border-color: $palette-user-red
          &:hover, &.active
            background-color: $palette-user-red

        &.color-orange
          border-color: $palette-user-orange
          &:hover, &.active
            background-color: $palette-user-orange

        &.color-yellow
          border-color: $palette-user-yellow
          &:hover, &.active
            background-color: $palette-user-yellow

        &.color-green
          border-color: $palette-user-green
          &:hover, &.active
            background-color: $palette-user-green

        &.color-blue
          border-color: $palette-user-blue
          &:hover, &.active
            background-color: $palette-user-blue

        &.color-purple
          border-color: $palette-user-purple
          &:hover, &.active
            background-color: $palette-user-purple

  ul#jot-toolbar
    width: 100%
    line-height: 2rem
    margin: 0
    font-family: 'Monda'
    color: $palette-dark-gray
    outline: 0

    li
      display: inline-block
      padding: 0 1rem
      cursor: pointer
      margin-right: 1px
      font-size: .8rem
      vertical-align: top

      i
        margin-right: .5rem

      &.tab
        &.active
          color: $palette-black

        &:not(.active)
          &:hover
            color: $palette-black

      &#jot-toolbar-break-option
        font-size: .8rem
        display: inline-block

        .is-checked
          display: none

        .not-checked
          display: inline-block

        i
          font-size: 1rem
          vertical-align: -12%

      &#jot-toolbar-break-option, &#jot-toolbar-email-tag
        &:hover
          color: $palette-black

    &:focus
      li.active
        color: $primary-color
        border-bottom: .2rem solid $primary-color

  .tab-wrap
    display: none

    &.active
      display: block

    &#jot-heading-tab
      input#jot_heading
        width: 100%
        border: 0
        border-bottom: 1px solid $palette-black
        font-size: 1.3rem
        font-weight: 600
        background-color: transparent
        box-shadow: none
        margin-bottom: 0
        padding: 0 .75rem
        line-height: 2.5rem
        height: 2.5rem
        transition: none

        &:focus
          border-bottom: 1px solid $primary-color

    &#jot-standard-tab
      textarea#jot_content
        min-height: 1.6rem
        max-height: 20rem
        margin-bottom: 0
        border: 0
        border-bottom: 1px solid $palette-black
        transition: none
        resize: none
        background-color: transparent
        box-shadow: none
        padding: .5rem .75rem

        &:focus
          border-bottom: 1px solid $primary-color

    &#jot-checklist-tab
      max-height: 20rem
      overflow: auto

      ul.jot-checklist
        list-style: none
        margin-bottom: 0

        li.template
          display: none

        input[type='checkbox'].checklist-checkbox
          vertical-align: middle
          margin: 0 1rem 0 0

        input[type='text'].checklist-value
          max-width: 87%
          border: 0
          border-bottom: 1px solid $palette-black
          background-color: transparent
          box-shadow: none
          display: inline-block
          transition: none
          margin-bottom: 0

          &:focus
            border-bottom-color: $primary-color

          &:not(:last-child)
            margin-bottom: .25rem

a.add-new-jot-to-end-link
  padding: 1rem
  font-size: .9rem
  font-family: 'Monda'
  text-align: center
  display: none

  i
    margin-right: 1rem