#photo-gallery-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(15, 15, 15, 0.9)
  display: none
  z-index: 5

#photo-gallery-container
  position: fixed
  top: 2rem
  right: 2rem
  bottom: 4rem
  left: 2rem
  display: none
  z-index: 5
  outline: none

  #photo-gallery-featured-wrap
    margin: 0 auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    img#photo-gallery-featured
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%

  #photo-gallery-options
    position: fixed
    bottom: 1rem
    width: calc(100% - 4rem) // Take into account #photo-gallery=container left property
    text-align: center

    ul#options
      //left: 50%
      //transform: translateX(-50%)
      display: inline-block
      list-style: none
      margin: 0
      box-shadow: $default-box-shadow
      border-radius: rem-calc(2)
      background-color: rgba(240, 240, 240, 0.8)
      min-width: 12.3rem

      li:not(.divider)
        display: inline-block

        a
          display: block
          padding: .5rem 1.1rem
          color: $palette-black

          i:not(.fa-object-group)
            vertical-align: -5%

          &.disabled
            cursor: default
            color: $palette-dark-gray

            &:hover
              color: $palette-dark-gray

          &.active
            color: $primary-color

        &:hover a
          color: $primary-color

      li.divider
        display: inline-block
        background-color: $palette-gray
        height: 1.7rem
        width: 1px
        vertical-align: middle
        margin-bottom: 1px


  a.close
    position: fixed
    top: 1rem
    right: 1rem
    color: $palette-dark-gray
    font-size: 1rem

    &:hover
      color: $palette-white

  .loader
    display: none
    z-index: 10

.image-annotation
  position: absolute
  background-color: rgba(240, 240, 0, 0.7)
  padding: .05rem
  border: 1px solid yellow
  z-index: 1
  //transition-property: top, left, width, height, font-size, min-width, line-height
  //transition-duration: .2s
  //transition-timing-function: linear
  cursor: default
  border-radius: 2px

  span
    vertical-align: 25%
    color: $palette-black
    white-space: nowrap

  &:hover
    z-index: 2
    background-color: rgba(240, 240, 0, 1)

