a.social-button
  padding: .75rem
  color: $palette-white
  display: inline-block
  margin-right: .65rem
  margin-bottom: .5rem
  font-family: 'Monda'
  transition: all .25s linear

  i
    margin-right: .5rem

  &:hover
    color: $palette-white

  &.twitter-share
    background-color: $palette-twitter

    &:hover
      background-color: darken($palette-twitter, 10%)

  &.facebook-share
    background-color: $palette-facebook

    &:hover
      background-color: darken($palette-facebook, 10%)

  &.google-share
    background-color: $palette-google

    &:hover
      background-color: darken($palette-google, 10%)

  &.linkedin-share
    background-color: $palette-linkedin

    &:hover
      background-color: darken($palette-linkedin, 10%)
