body
  #status-bar
    display: none

  &#pages-dashboard
    #status-bar
      display: block

#status-bar
  position: fixed
  left: 0
  bottom: 0
  padding: .5rem 1rem
  width: 21rem
  color: $palette-white
  background-color: $palette-dark-red
  z-index: 2
  font-family: Monda

  i.clock-icon
    margin-right: .5rem

  #clock-text
    display: inline
    