$palette-soft-red: #E74C3C
$palette-dark-red: #C0392B

$palette-turqoise: #1abc9c

$palette-lightest-gray: #ECF0F1
$palette-gray: #95a5a6
$palette-white: #fff
$palette-black: #333
$palette-yellow: #f1c40f

$primary-color: $palette-soft-red
$secondary-color: $palette-gray
$keyover-color: $palette-yellow

$body-font-family: 'Open Sans'
