@import '//fonts.googleapis.com/css?family=Open+Sans:400,600,700'
@import 'variables'

body
  background-color: $palette-light-gray
  font-family: 'Open Sans'
  font-size: .85rem

  article
    background-color: $palette-white
    box-shadow: $default-box-shadow
    margin: 1rem
    padding: 1rem
    font-size: .85rem
    line-height: 1.35rem

    header
      margin-bottom: .5rem
      padding-bottom: .75rem
      border-bottom: 1px solid $palette-light-gray
