body#blog_posts-index

  .posts-wrap
    padding-top: 1rem

    .post
      background-color: $palette-white
      box-shadow: $light-box-shadow
      padding: 1.5rem
      margin-bottom: 1rem
      overflow: auto

      h3
        font-size: 1.5rem
        margin-bottom: 0

      .info
        margin-top: .5rem
        color: $palette-darker-gray
        font-size: .8rem

        .time-icon
          margin-right: .4rem

      p
        margin-top: .5rem
        margin-bottom: .5rem
        font-size: 1rem
        line-height: 1.7rem

  #blog-subscribe-form
    margin-top: 3.5rem
    margin-bottom: 3.5rem

body#blog_posts-show

  article
    margin-top: 1rem
    background-color: $palette-white
    box-shadow: $light-box-shadow
    padding: 1.5rem

    h3
      font-size: 1.5rem
      margin-bottom: 0

    .info
      margin-top: .5rem
      color: $palette-darker-gray
      font-size: .8rem

      .time-icon
        margin-right: .4rem

    p
      margin-top: 2rem
      font-size: 1rem
      line-height: 1.7rem

    .social-buttons
      margin-top: 3rem

  .comments
    padding: 1.5rem
    margin: 1rem .5rem 2rem .5rem
    background-color: $palette-white
    box-shadow: $light-box-shadow
