body#pages-dashboard
  h2
    font-size: 1.5rem
    text-align: left
    margin-top: 1rem
    font-family: 'Monda'
    
  #dash-loading-overlay
    background-color: $palette-lightest-gray
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transition: margin .5s