body#pages-dashboard
  background-color: $palette-white
  padding-top: rem-calc(45)
  overflow-x: hidden
  overflow-y: hidden

  aside
    width: rem-calc(53)
    height: 100%
    background-color: $palette-black
    display: inline-block
    float: left
    text-align: center
    user-select: none
    -webkit-user-select: none
    margin-left: rem-calc(-53)
    z-index: 4
    position: relative

    @media #{$medium-up}
      margin-left: 0

    a
      color: $palette-gray
      display: block
      padding: 1rem .25rem 1rem 0 // Wasn't completely centered.

      &:hover
        color: $palette-white

      i
        font-size: 1.1rem

      &.active
        background-color: $palette-lightest-gray
        color: $primary-color
        border-top: .4rem solid $primary-color
        padding-top: .6rem
        // We want to hover over a popout's box-shadow
        position: relative
        z-index: 3

        i #cal-icon-date
          color: $palette-black !important

    section.account
      min-height: 2rem
      max-height: 10rem
      border-bottom: 1px solid #444
      padding: 2rem 0

      img.user-photo
        width: 2.25rem
        height: 2.25rem
        border-radius: 50%
        border: 1px solid #444
        //margin-right: .25rem

    section.app-specific
      border-bottom: 1px solid #444
      padding: 1rem 0

      i.fa-calendar-o
        position: relative

        #cal-icon-date
          position: absolute
          top: 2.5px
          width: 16px
          font-size: 7px
          text-align: center
          color: $palette-lightest-gray

    section.site-specific
      padding: 1rem 0


  main
    display: inline-block
    width: 100%

    @media #{$medium-up}
      width: calc(100% - 53px)

  h2
    font-size: 1.5rem
    text-align: left
    margin-top: 1rem
    font-family: 'Monda'

  // Keeping the responsive grid for folders, topics, and jots columns in here.
  // While some of this code could be condensed, it's better to make it understandable.

  // Small view
  @media #{$small-only}
    #folders-column, #topics-column
      float: left
      margin-left: 0%
      position: absolute
      top: rem-calc(45px)
      width: 40%

    #folders-column
      left: 0

    #topics-column
      left: 40%
      transition: all .25s linear

    #jots-column
      width: 100%
      float: left
      position: relative
      transform: translate3d(calc(80% + 53px), 0, 0)
      transition: all .25s linear

  // Medium view
  @media #{$medium-only}
    #folders-column, #topics-column
      float: left
      margin-left: 0%
      position: absolute
      top: rem-calc(45px)
      width: 40%

    #folders-column
      left: calc(0 + 53px) // aside shows on medium

    #topics-column
      left: calc(40% + 53px) // aside shows on medium
      transition: all .25s linear

    #jots-column
      width: 100%
      float: left
      position: relative
      transform: translate3d(calc(80% + 53px), 0, 0)
      transition: all .25s linear

  // Large-and-up views
  @media #{$large-up}
    #folders-column, #topics-column
      width: 16%
      margin-left: 0
      position: relative
      top: 0
      left: 0
      float: left

    #jots-column
      width: 68%
      float: left
      transform: none

  // if body has class .hide-aside
  // This is not to be confused with the 'aside' element. Here we consider
  // the folders and topics as the aside, too.
  &.hide-aside
    // Small view
    @media #{$small-only}
      #folders-column, #topics-column
        width: 0
      #folders-column
        margin-left: -40%
      #topics-column
        margin-left: -80%
      #jots-column
        width: 100%
        transform: none

    // Medium view
    @media #{$medium-only}
      #folders-column, #topics-column
        width: 0
      #folders-column
        margin-left: -40%
      #topics-column
        margin-left: -80%
      #jots-column
        width: 100%
        transform: none

    // Large-and-up views
    @media #{$large-up}
      #folders-column, #topics-column
        width: 0
      #folders-column
        margin-left: -10rem
      #topics-column
        margin-left: -20rem
      #jots-column
        width: 100%

    // Change the toggle button icon when hiding the columns
    #show-aside:before
      content: '\f101'

  #dash-loading-overlay
    background-color: $palette-lightest-gray
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: rem-calc(53)
    z-index: 2
    transition: margin .5s

    @media #{$small-only}
      left: 0
