body#pages-welcome, body#users_registrations-create
  h2
    margin-top: 1rem
    margin-bottom: 1rem
    font-size: 4.5rem


    @media #{$small-only}
      font-size: 2rem
      line-height: 2.8rem

  .panel
    border: 0
    width: 100%
    background-color: none
    margin: 0
    padding-top: 2rem
    padding-bottom: 2rem

    &#authenticate
      h3
        font-family: 'Monda'
        margin-bottom: 1rem

        @media #{$small-only}
          margin-top: 2rem

      @media #{$medium-up}
        #sign-up-column, #sign-in-column
          margin-top: 2rem

        #sign-up-column
          border-right: 1px solid #ccc
          padding-right: 2rem

        #sign-in-column
          padding-left: 2rem

    &#features
      background-color: $primary-color
      text-align: center

      h2
        color: $palette-white
        font-size: 2rem
        text-align: left
        display: none

      .feature
        margin-top: 1.5rem
        margin-bottom: 1.5rem
        overflow: auto

        i
          font-size: 5rem
          color: $palette-lightest-gray

        h3
          margin-top: 1rem
          color: $palette-white
          font-size: 1.25rem
          font-family: 'Monda'

        p
          color: $palette-lightest-gray
          font-family: 'Monda'
          font-size: .9rem
          line-height: 1.35rem
          min-height: 4rem

          @media #{$small-only}
            min-height: 0

    &#examples
      background-color: none
      padding: 3rem 0 6rem 0

      h3
        padding-left: 1rem
        padding-right: 1rem

      ul
        font-family: 'Monda'
        margin-top: 2rem

        li
          font-size: 1.35rem
          padding: .8rem 1rem .8rem 2.5rem
          position: relative
          
          i
            position: absolute
            left: 0
            top: 1.2rem
            font-size: 1.4rem

          i.fa.fa-ellipsis-h, i.fa.fa-tasks
            top: 1.35rem
