body#pages-support

  .panel
    background-color: $palette-white
    box-shadow: $default-box-shadow
    text-align: center
    margin: 2rem 0
    min-height: 22rem

    a h3
      color: $primary-color
      line-height: 1.5

    a.coming-soon h3
      opacity: .5

    h3
      margin: 1rem

    i
      display: block
      font-size: 5rem
      margin-bottom: 2rem
    p
      color: $palette-darker-gray
