.user-edit-modal
  font-size: .875rem

  .alert-error
    margin-bottom: 1rem
    display: none

  h4
    font-family: 'Monda'
    font-size: 1.3rem
    clear: both

  button.success
    background-color: $palette-green
    transition: all .15s linear
    outline: 0

    i
      margin-right: .75rem
      font-size: 1.1rem
