// Color Palette
$palette-soft-red: #E74C3C
$palette-dark-red: #C0392B
$palette-green: #2ECC7E
$palette-google: #da4a3b
$palette-facebook: #3e5d93
$palette-yellow: #F4D03F

$palette-white: #fff
$palette-lightest-gray: rgb(240, 240, 240)
$palette-light-gray: #E4E6E7
$palette-gray: #95a5a6
$palette-dark-gray: #888
$palette-darker-gray: #777
$palette-black: #333

// Color Palette for User Customization
$palette-user-gray: #7f8c8d
$palette-user-red: #e74c3c
$palette-user-orange: #e67e22
$palette-user-yellow: #f1c40f
$palette-user-green: #27ae60
$palette-user-blue: #2980b9
$palette-user-purple: #8e44ad

$primary-color: $palette-dark-red
$secondary-color: $palette-gray
$keyover-color: $primary-color

$body-font-family: 'Open Sans'

// Tooltips
$has-tip-border-bottom: 0px solid
$has-tip-border-bottom-hover: 0
$has-tip-cursor-type: auto

// Top Bar
$topbar-bg: $primary-color
$topbar-title-font-size: 1.75rem
$topbar-link-font-size: .875rem
$topbar-dropdown-link-bg-hover: $primary-color
$topbar-menu-icon-color-toggled: $palette-black

// Shadows
$default-box-shadow: 0px 1px 4px rgba(0,0,0,0.5)
