// Color Palette
$palette-soft-red: #E74C3C
$palette-dark-red: #C0392B
$palette-green: #2ECC7E
$palette-dark-green: #209251
$palette-orange: #e67e22
$palette-google: #dd4b39
$palette-facebook: #3b5998
$palette-twitter: #00aced
$palette-linkedin: #007bb5
$palette-yellow: #F4D03F
$palette-blue: #2980b9
$palette-soft-blue: #4A88DD
$palette-dark-blue: #2466c1

$palette-white: #fff
$palette-lightest-gray: rgb(240, 240, 240)
$palette-light-gray: #E4E6E7
$palette-gray: #95a5a6
$palette-dark-gray: #888
$palette-darker-gray: #777
$palette-black: #333

// Color Palette for User Customization
$palette-user-gray: #7f8c8d
$palette-user-red: #e74c3c
$palette-user-orange: #e67e22
$palette-user-yellow: #f1c40f
$palette-user-green: #27ae60
$palette-user-blue: #2980b9
$palette-user-purple: #8e44ad

$primary-color: $palette-dark-red
$primary-color: $palette-soft-blue
$primary-color-accent: $palette-dark-blue
//$primary-color: #3BAFDA
$secondary-color: $palette-gray
$keyover-color: $primary-color

$body-font-family: 'Open Sans'

// Tooltips
$has-tip-border-bottom: 0px solid
$has-tip-border-bottom-hover: 0
$has-tip-cursor-type: auto

// Top Bar
$topbar-bg: $primary-color
$topbar-title-font-size: 1.75rem
$topbar-link-font-size: .875rem
$topbar-menu-icon-color-toggled: $palette-black
$topbar-link-bg-hover: lighten($primary-color, 10%)
$topbar-link-color-hover: $palette-white
$topbar-dropdown-link-bg: lighten($primary-color, 10%)
$topbar-dropdown-link-bg-hover: $topbar-dropdown-link-bg
$topbar-dropdown-link-color: $palette-white
$topbar-dropdown-link-color-hover: $palette-light-gray

//$medium-range: (40.063em, 64em)
//$screen: "only screen"
//$topbar-breakpoint: #{lower-bound($medium-range)} // Change to 9999px for always mobile layout
//$topbar-media-query: "#{$screen} and (min-width:#{lower-bound($topbar-breakpoint)})"

// Shadows
$default-box-shadow: 0px 1px 4px rgba(0,0,0,0.5)
$light-box-shadow: 0px 1px 2px rgba(0,0,0,0.25)

// Misc.
$even-row-bg: #F9F9F9 // Just using the BG of table rows
