body#errors-file_not_found, body#errors-internal_server_error, body#errors-unprocessable
  h2
    text-align: center
    font-size: 3rem
    font-family: 'Monda'
    padding-right: 2rem
    padding-left: 2rem

  p
    padding: .5rem 2rem
    text-align: center
    font-family: 'Monda'
