#folders-column
  z-index: 2
  background-color: $palette-light-gray
  opacity: 1
  //box-shadow: 1px 0px 4px rgba(0,0,0,0.35)
  outline: 0
  padding: 0

  &:hover, &:focus

    li:hover, li[data-keyed-over='true']
      box-shadow: 0px 0px 5px rgba(30,30,30,0.9)
      z-index: 4
      background-color: $primary-color
      color: $palette-white

      .options
        background-color: $primary-color

#pages-dashboard h2#folders-heading
  position: relative
  padding: 1rem
  margin: 0

  &.is-scrolled-from-top
    box-shadow: $default-box-shadow

  button.new-folder-button
    background-color: transparent
    line-height: 30px
    text-align: center
    position: absolute
    top: 1.25rem
    right: 1rem
    padding: 0
    margin: 0
    transition: none
    color: $palette-black

    i
      margin-right: .5rem

    &:hover
      color: $primary-color

#new-folder-template
  display: none

#folders-wrapper
  overflow-y: auto

ul#folders-list
  list-style-type: none
  margin: 0
  position: relative

  li
    position: absolute
    top: 0
    right: 0
    left: 0
    padding: .5rem 1rem
    transition: top .25s, margin-left .25s, opacity .25s
    transition-timing-function: ease-out
    //width: 100%
    font-size: .8rem
    //word-wrap: break-word
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &.new-folder-form-wrap
      padding: 0
      display: none

      &:hover
        background-color: transparent
        box-shadow: none

      form#new_folder
        input#folder_title
          margin: 0 0 1px 0
          border: 0
          padding-left: 1rem
          padding-right: 1rem
          transition: none
          font-size: .8rem

          &:focus
            border-bottom: 1px solid $primary-color

    i.shared-icon-prefix
      margin-right: .4rem

    .options
      height: rem-calc(29)
      display: none
      position: absolute
      top: 13%
      right: 0
      padding-right: .5rem
      background-color: $primary-color

      i.edit, i.delete, i.share, i.unshare
        font-size: .8rem
        border-radius: 50%
        padding: .5rem
        color: $palette-lightest-gray
        width: rem-calc(29)
        height: rem-calc(29)
        text-align: center

        &:hover
          background-color: $palette-black
          cursor: pointer

    .input-edit-wrap
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 2
      display: none

    input.input-edit
      width: 100%
      height: 100%
      border: 0
      padding-left: 1rem
      padding-right: 1rem
      font-size: .8rem

      &:focus
        border-bottom: 1px solid $primary-color

    &.current
      border-left: .25rem solid $primary-color
      background-color: $palette-lightest-gray
      cursor: pointer
      z-index: 2
      left: 1rem

    &:hover
      background-color: $primary-color
      cursor: pointer
      color: $palette-white

      .options
        display: block

    &[data-editing='true']
      .input-edit-wrap
        display: block

    &[data-keyed-over='true']
      background-color: $keyover-color
      color: $palette-white

    &[data-deleted='true']
      margin-left: -200px
      opacity: 0

    &[data-deleting='true']
      opacity: .4
      