form#new_jot
  textarea#jot_content
    min-height: 6rem
    margin-top: 1rem

#jot-temp-entry-template
  display: none

#jots-wrapper
  overflow-y: auto
  position: relative
  padding-left: .5rem

  i.loading
    display: block
    font-size: 5rem
    text-align: center
    position: absolute
    top: 5rem
    left: calc(50% - 2.5rem)
    color: $palette-dark-red
    z-index: 2

  .empty-message
    display: none
    margin-top: 4rem
    text-align: center
    color: $palette-black
    position: absolute

    i
      font-size: 5rem
      display: block

    p
      margin-top: 2rem

  ul#jots-list
    list-style: none

    li:before
      font-family: FontAwesome
      content: '\f105'
      margin: 0 .5rem 0 -1rem
      position: absolute
      top: .4rem
      font-size: .3rem
      color: $palette-gray

    li
      position: relative
      transition: margin-left .25s, opacity .25s
      transition-timing-function: ease-out
      padding-left: .25rem
      cursor: pointer

      &:hover
        color: $palette-soft-red
        
        i.flag, i.delete
          display: block

      i.flag, i.delete
        position: absolute
        top: .25rem
        cursor: pointer
        display: none
        font-size: 1.2rem
        color: $palette-black

        &:hover
          color: $palette-soft-red

      i.flag
        right: 2.5rem

      i.delete
        right: .5rem

      &.flagged
        &:before
          content: '\f024'
          font-size: 1rem
          margin-top: -0.35rem
          margin-left: -1.35rem

      .input-edit-wrap
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 2
        display: none

        input.input-edit
          width: 100%
          height: 100%
          border: 0

      &[data-editing='true']
        .input-edit-wrap
          display: block

      &.temp
        color: $palette-gray

      &[data-deleting='true']
        margin-left: -200px
        opacity: 0

      &[data-keyed-over='true']
        background-color: $keyover-color

        .content, i
          color: $palette-white
        