.notification
  background-color: $palette-dark-red
  color: $palette-white
  width: 20rem
  padding: .5rem .75rem
  position: fixed
  left: 1rem
  bottom: 0
  opacity: 0
  margin-bottom: 1rem
  box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2)
  transition: all .25s linear
  transition-property: bottom, opacity
  z-index: 3
  font-family: Monda

  &:hover
    box-shadow: 0 1px 5px 2px rgba(0,0,0,0.3)

  h1
    font-size: .9rem
    color: $palette-white
    margin: 0 0 .1rem 0
    font-family: Monda

  section.description
    display: inline-block
    font-size: .75rem

  a.close
    position: absolute
    color: $palette-lightest-gray
    top: .25rem
    right: .5rem
    opacity: 0

    &:hover
      color: $palette-black

  &:hover
    a.close
      opacity: 1

#notification-template
  display: none