ul#topics-list
  list-style-type: none
  margin: 0
  position: relative

  li
    position: absolute
    top: 0
    padding: .5rem .4rem
    transition: top ease-out .5s
    width: 100%

    &.current
      background-color: $palette-soft-red
      cursor: pointer
      color: $palette-white
      z-index: 2

    &:hover
      background-color: $palette-dark-red
      cursor: pointer
      color: $palette-white
