a.auth-service
  color: $palette-white
  padding: 0rem 1rem
  line-height: 3rem
  display: inline-block
  font-family: 'Monda'
  width: 100%
  margin-bottom: .5rem
  font-size: .95rem
  transition: all .25s linear

  i
    line-height: 3rem
    display: inline-block
    padding-right: .4rem
    margin-right: .4rem
    vertical-align: -5%
    font-size: 1.2rem

  &.google
    background-color: $palette-google

    &:hover
      background-color: darken($palette-google, 10%)

  &.facebook
    background-color: $palette-facebook

    &:hover
      background-color: darken($palette-facebook, 10%)

#google-cal-sign-in-notice
  margin-top: .75rem
  color: $palette-dark-gray
  font-size: .85rem
  font-family: 'Monda'

  i
    margin-right: .4rem
    vertical-align: 3%
    font-size: .9rem
    