body#users_passwords-new, body#users_passwords-create, body#users_passwords-edit, body#users_passwords-update
  h2
    margin-top: 3rem
    font-size: 1.5rem
    font-family: 'Monda'

  article:not(#successfully-sent)
    margin: 2rem auto 3rem auto
    background-color: $palette-white
    padding: 2rem
    max-width: 24rem
    font-size: .9rem
    box-shadow: $light-box-shadow
    overflow: auto

body#users_passwords-create
  article#successfully-sent
    margin: 5rem auto 5rem auto
    padding: 0 1rem
    max-width: 40rem
    text-align: center

    i.sent-icon
      font-size: 5rem
      color: $palette-green
      margin-bottom: 3rem

    p
      font-family: 'Monda'


body#users_passwords-success
  article#successfully-changed
    margin: 7rem auto 7rem auto
    padding: 0 1rem
    max-width: 40rem
    text-align: center

    i.changed-icon
      font-size: 5rem
      color: $palette-green
      margin-bottom: 3rem

    p
      font-family: 'Monda'
